{
  "name": "@astronomerio/analytics.js-integration-doubleclick",
  "version": "1.0.2",
  "description": "Analytics.js plugin for doubleclick.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=2.7.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
  }
}
